body {
  background: linear-gradient(to bottom, #5168E7 60%, #0A345D 40%);
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.container{
  width: 100%;
  height: 100%;
}
.title{
  color: white;
  margin-left: 60px;
}
.title i{
  color: white;
}
.card{
  display: flex;
  flex-direction: column;
  z-index: 1;
  border-radius: 10px;
}
.card-body {
  display: flex;
}
.card-footer{
  background-color: #51D8E7;
  color: white;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}
.content{
  color: #365C8D;
}
.content h4{
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}
.content,
.imagen {
  flex: 1;
  width: 50%;
}
.imagen {
  width: 100%;
}

.fondoGeneral {
  position: relative;
  width: 90%;
  height: 600px;
  margin: auto;
}

.azul-fondo {
  border-radius: 10px;
  position: absolute;
  width: 90%; /* Puedes ajustar el ancho según tus necesidades */
  height: 90%; /* Puedes ajustar la altura según tus necesidades */
  background: linear-gradient(to bottom, #3E53D0 66%, #2C41B7 33%);
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card{
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 999;
  width: 90%;
  height: 90%;
  top: 0;
  left: 0;
}
.flechas1{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  color: white;
 justify-content: center;
  align-items: center;
  height: 33%;
  border-bottom: 2px solid #2C41B7;
  width: 11%;
  cursor: pointer;
}
.flechas2{
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  height: 33%;
  width: 11%;
  cursor: pointer;
}
.conteo{
  height: 33%;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 11%;
  font-size: 20px;
  margin-top: 80px;
}
.flechas1, .flechas2 i{
  font-size: 30px;
}
